# Jared-Alvidrez-Examen-Practico

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jaredalvidrezexamenpractico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaredalvidrezexamenpractico/: MainActivity.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/data/local/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/data/local/model/: TaskEntity.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/data/remote/: FirebaseAuthService.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/di/: AppModule.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/domain/model/: Task.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/presentation/task/: TaskViewModel.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/presentation/task/ui/: AddEditTaskScreen.kt  AppNavigation.kt  MainScreen.kt
app/src/main/java/com/example/jaredalvidrezexamenpractico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jaredalvidrezexamenpractico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
